{
  "LeaderboardApiOptions": {
    "BaseUrl": "https://localhost:44369"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureToggle": {
    "AdvancedHealthFeature": "false"
  }
}